@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/*? Default css */
html {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 10px;
  height: 100vh;
  width: 100vw;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.fixed-width {
  width: 90%;
  margin: 0 auto;
}
.hide {
  display: none;
}

/* Shared Css */
.display_flex {
  display: flex;
}
.primary_btn {
  background-color: rgba(255, 144, 14, 1);
  border-radius: 0.8rem;
  border: none;
  padding: 1.5rem 1.8rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}
img {
  max-width: 100%;
}
.dark-01 {
  color: rgba(19, 19, 19, 1);
}
.dark-02 {
  color: rgba(66, 66, 66, 1);
}
.dark-03 {
  color: rgba(114, 114, 114, 1);
}
.dark-04 {
  color: rgba(161, 161, 161, 1);
}

.default_title {
  font-size: 6rem;
}
.default_description {
  font-size: 1.6rem;
  color: rgba(114, 114, 114, 1);
  line-height: 1.6;
}
/* Header section Css */
header {
  padding: 2rem 0rem;
  background-color: rgba(255, 144, 14, 0.15);
}
/* Navbar section Css */

.navbar {
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
}
.nav_logo {
  font-size: 4.5rem;
}
.nav_menu {
  gap: 3rem;
}
.nav_menu li {
}
.nav_menu li a {
  font-size: 1.8rem;
  color: rgba(66, 66, 66, 1);
}

/* Banner Section Css */

.banner_section {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 2rem;
  /* padding: 4.5rem 0rem; */
}
.banner_contents {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 20%;
}

.banner_contents_title,
.banner_contents_description {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
}
.banner_contents_description {
}
.banner_image {
  background-image: url("../images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 70rem; /* Adjust as needed */
}

@media screen and (max-width: 576px) {
  html {
    font-size: 5px;
  }
  .display_flex {
    flex-direction: column;
  }
  .nav_menu,
  .nav_menu li a {
    flex-direction: row;
    font-weight: bold;
    gap: 2rem;

    font-size: 2.5rem;
  }
  .default_description {
    font-size: 3rem;
    line-height: 1.3;
  }
  .default_title {
    padding-top: 2rem;
    font-size: 5rem;
  }
  .banner_contents,
  .banner_section {
    padding: 0rem;
  }
  .banner_image {
    height: 40rem;
  }
}

/* feature_section_css */
.features_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8.5rem 20rem;
  gap: 2rem;
}
.feature_section_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.feature_section_contents {
  display: flex;
  justify-content: center;
  flex-direction: column;

  gap: 3rem;
}
.feature_title {
  font-weight: 600;
  font-size: 4.5rem;
  width: 80%;
  .bold_span {
    font-weight: bold;
    color: rgba(19, 19, 19, 1);
  }
  .color_span {
    color: rgba(255, 144, 14, 1);
  }
}
.feature_description {
  font-size: 1.6rem;
  color: rgba(114, 114, 114, 1);
  line-height: 1.5;
}
.feature_btn {
  align-self: flex-start;

  font-size: 1.5rem;
}

@media screen and (max-width: 576px) {
  .features_section {
    grid-template-columns: 1fr;
    padding: 2.5rem 2rem;
  }
  .feature_section_contents {
    align-items: center;
    text-align: center;
    order: -1;
  }

  .feature_btn {
    align-self: center;
  }
  .feature_description {
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
  }
}

/* experience_section */
.experience_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 5rem 0rem;
  justify-content: center;
  align-content: center;
  position: relative;
}
.experience_title {
  width: 70%;
  font-size: 4.5rem;
  padding-left: 2rem;
  border-radius: 1rem;
  border-left: 1rem solid rgba(255, 144, 14, 1);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  margin-bottom: 1rem;
}
.experience_description {
  width: 80%;
  text-align: left;
  font-size: 1.6rem;
  line-height: 1.2;
}
.experience_section_image {
  display: flex;
  justify-content: center;
}
.experience_img {
  width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.experience_section_contents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.experience_card_section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.experience_card {
  padding: 6rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 80%;
}
.card_title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.card_description {
  font-size: 1.4rem;
  font-weight: normal;
}

.experience_btn {
  position: absolute;
  padding: 5rem;
  width: 25rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 70rem;
  bottom: -1%;
  h4 {
    font-size: 4rem;
    font-weight: 900;
  }
  small {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .experience_section {
    grid-template-columns: 1fr;
    gap: 8rem;
  }
  .experience_card_section {
    align-items: center;
  }
  .experience_title {
    margin: auto;
    /* padding-left: 20rem; */
  }
  .experience_description {
    margin: auto;
  }
  .card_description {
    font-size: 1.5rem;
  }
  .experience_btn {
    right: 25rem;
    top: 112rem;
  }
}
